<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adb683a4f1cd47a1bd687620edc3b58e" Name="Diagram1">
        <EntityTypeShape EntityType="jobSalt.Models.Feature.Jobs.RIT_Module.Contact" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jobSalt.Models.Feature.Jobs.RIT_Module.Employer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jobSalt.Models.Feature.Jobs.RIT_Module.Job" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jobSalt.Models.Feature.Jobs.RIT_Module.Quarter" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jobSalt.Models.Feature.Jobs.RIT_Module.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jobSalt.Models.Feature.Jobs.RIT_Module.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="jobSalt.Models.Feature.Jobs.RIT_Module.FK_Contacts_Employers" ManuallyRouted="false" />
        <AssociationConnector Association="jobSalt.Models.Feature.Jobs.RIT_Module.FK_Employers_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="jobSalt.Models.Feature.Jobs.RIT_Module.FK_Jobs_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="jobSalt.Models.Feature.Jobs.RIT_Module.FK_Employers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="jobSalt.Models.Feature.Jobs.RIT_Module.FK_Jobs_Employers" ManuallyRouted="false" />
        <AssociationConnector Association="jobSalt.Models.Feature.Jobs.RIT_Module.FK_Jobs_Quarters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>