<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ee1097f1064e74947ad8aaa3bc73c3" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolAlumniDBModel.GradPlacement" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAlumniDBModel.Program" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAlumniDBModel.Student" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolAlumniDBModel.FK_GradPlacements_Programs1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAlumniDBModel.FK_GradPlacements_Programs2" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAlumniDBModel.FK_GradPlacements_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAlumniDBModel.FK_Students_Programs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>