<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="957b639ec412432f9d9020385fa46d4d" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolAlumniModel.Employer" Width="1.5" PointX="7.875" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAlumniModel.GradPlacement" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAlumniModel.Program" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAlumniModel.Student" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolAlumniModel.FK_GradPlacements_Programs1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAlumniModel.FK_GradPlacements_Programs2" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAlumniModel.FK_GradPlacements_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAlumniModel.FK_Students_Programs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>